# Counting sort function
def counting_sort(a, k):
    c = [0] * k
    for i in range(len(a)):
        c[a[i]] += 1
    for i in range(1, k):
        c[i] += c[i - 1]
    b = [0] * len(a)
    for i in range(len(a) - 1, -1, -1):
        c[a[i]] -= 1
        b[c[a[i]]] = a[i]
    return b

if __name__ == "__main__":
  arr = [4, 2, 2, 8, 3, 3, 1]
  k = 10  # Assuming the range of integers is from 0 to 9
  print("Original array:", arr)
  sorted_array = counting_sort(arr, k)
  print("Sorted array:", sorted_array)