from utils import new_array
from base import BaseList

class ArrayDeque(BaseList):
    def __init__(self, iterable=[]):
        self._initialize()
        self.add_all(iterable)
    # Initialize function
    def _initialize(self):
        self.a = new_array(1)
        self.j = 0
        self.n = 0
    # Function to get values from array
    def get(self, i):
        if i < 0 or i >= self.n: raise IndexError()
        return self.a[(i+self.j)%len(self.a)]
    # Function to set values
    def set(self, i, x):
        if i < 0 or i >= self.n: raise IndexError()
        y = self.a[(i+self.j)%len(self.a)]
        self.a[(i+self.j)%len(self.a)] = x
        return y
    # Function to add values in the array
    def add(self, i, x): 
        if i < 0 or i > self.n: raise IndexError()
        if self.n == len(self.a): self._resize()
        if i < self.n/2:
            self.j = (self.j-1) % len(self.a)
            for k in range(i):
                self.a[(self.j+k)%len(self.a)] = self.a[(self.j+k+1)%len(self.a)]
        else:
            for k in range(self.n, i, -1):
                self.a[(self.j+k)%len(self.a)] = self.a[(self.j+k-1)%len(self.a)]
        self.a[(self.j+i)%len(self.a)] = x
        self.n += 1
    # Function to remove values from array
    def remove(self, i): 
        if i < 0 or i >= self.n: raise IndexError()
        x = self.a[(self.j+i)%len(self.a)]
        if i < self.n / 2:
            for k in range(i, 0, -1):
                self.a[(self.j+k)%len(self.a)] = self.a[(self.j+k-1)%len(self.a)]
            self.j = (self.j+1) % len(self.a)
        else:
            for k in range(i, self.n-1): 
                self.a[(self.j+k)%len(self.a)] = self.a[(self.j+k+1)%len(self.a)]
        self.n -= 1
        if len(self.a) >= 3*self.n: self._resize()
        return x
    # Function to update the array
    def _resize(self):
        b = new_array(max(1, 2*self.n))
        for k in range(self.n):
            b[k] = self.a[(self.j+k)%len(self.a)]
        self.a = b
        self.j = 0

if __name__ == "__main__":
    # Object creation
    deque = ArrayDeque()
    # Create an ArrayDeque with initial elements  
    print("Initial deque:", deque)
    deque.add(0, 1); # Add 1 at the beginning of the deque
    deque.add(1, 2); # Add 2 at the end of the deque
    deque.add(1, 3); # Add 3 in the middle of the deque
    print("Deque after adding elements:", deque)
    # Removing values
    removed_element = deque.remove(1)  # remove the element at index 1
    print("Removed element:", removed_element)
    print("Deque after removal:", deque)
    # Clearing the array
    deque.clear()  # remove all elements from the deque
    print("Deque after clear:", deque)