import random
import time
from utils import new_array
from base import BaseSet
# Function to store as left root
def left(i):
    return 2*i + 1
# Function to store as right root
def right(i):
    return 2*(i+1)
# Function to store as parent
def parent(i):
    return (i-1)//2
# Main class
class BinaryHeap(BaseSet):
    def __init__(self, iterable=[], a=None):
        if a: 
            self._make_heap(a)
        else:
            self._initialize()
            self.add_all(iterable)
    # Function to make heap
    def _make_heap(self, a):
        self.a = a
        self.n = len(a)
        for i in range(self.n//2-1, -1, -1):
            self.trickle_down(i)
    # Initialize function      
    def _initialize(self):
        self.a = new_array(1)
        self.n = 0

    clear = _initialize
    # Function to resize
    def resize(self):
        b = new_array(max(2*self.n, 1))
        for i in range(self.n):
            b[i] = self.a[i]
        self.a = b    
    # Function to add value
    def add(self, x):
        if len(self.a) < self.n+1:
            self.resize()
        self.a[self.n] = x
        self.n += 1
        self.bubble_up(self.n-1)
        return True
    # Function to buubble up
    def bubble_up(self, i):
        p = parent(i)
        while i > 0 and self.a[i] < self.a[p]:
            self.a[i], self.a[p] = self.a[p], self.a[i]
            i = p
            p = parent(i)
    # Function to remove value
    def remove(self):
        x = self.a[0]
        self.a[0] = self.a[self.n-1]
        self.n -= 1
        self.trickle_down(0)
        if 3*self.n < len(self.a):
            self.resize()
        return x
    # Function to trickle down
    def trickle_down(self, i):
        while i >= 0:
            j = -1
            r = right(i)
            if r < self.n and self.a[r] < self.a[i]:
                l = left(i)
                if self.a[l] < self.a[r]:
                    j = l
                else:
                    j = r
            else:
                l = left(i)
                if l < self.n and self.a[l] < self.a[i]:
                    j = l
            if j >= 0:
                self.a[j], self.a[i] =     self.a[i], self.a[j]
            i = j
    # Fucntion to find minimum
    def find_min(self):
        if n == 0: raise IndexError()
        return a[0]
    # Iterator function
    def __iter__(self):
        for i in range(self.n):
            yield self.a[i]

if __name__ == "__main__":
    # Creating object
    h = BinaryHeap()
    # Random number generator
    r = random.Random()
    # Size
    n = 20
    # Adding values
    print("Adding values:")
    for i in range(n):
        h.add(r.randint(0, 2500))
    print(list(h))
    # Removing values
    print("Removing value:")
    while h:
        print(h.remove(), end=", ")
    print()
    # Random array
    print("Random array:")
    a = [r.randint(0, 2500) for i in range(n)]
    a = sorted(a)
    print(", ".join(str(x) for x in a))
    n = 1000
    print(f"performing {n} adds...")
    start = time.time()
    for i in range(n):
        h.add(r.randint(0, 2500))
    stop = time.time()
    elapsed = stop - start
    print(f"({elapsed:.6f}s [{int(n/elapsed)} ops/sec])")

    n *= 10
    print(f"performing {n} add/removes...")
    start = time.time()
    for i in range(n):
        if r.random() < 0.5:
            h.add(r.randint(0, 2500))
        else:
            h.remove()
    stop = time.time()
    elapsed = stop - start
    print(f"({elapsed:.6f}s [{int(n/elapsed)} ops/sec])")